<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:chartreuse;
            text-align: center;
        }
        form{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Check</title>
</head>
<body>
    <h1 style=color:#0400f8>Enter present temprature</h1>
    <form method="post" action="weadr.php">
        <label for="tem" id="Te" style=color:black;>Present Temp</label>
        <input type="number" name="Tem" id="Te" required>
        <input type="submit" style=background-color:red;>
        <input type="reset" style=background-color:black;color:#0400f8;>
    </form>
</body>
</html>